{
  "name": "the-politico.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --config config/webpack.dev.js",
    "build": "webpack --config config/webpack.prod.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "postbuild": "react-snap"
  },
  "reactSnap": {
    "source": "/",
    "fixWebpackChunksIssue": false,
    "minifyHtml": {
      "collapseWhitespace": false,
      "removeComments": false
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/The-Politico/The-Politico.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/The-Politico/The-Politico.github.io/issues"
  },
  "homepage": "/",
  "dependencies": {
    "@fortawesome/fontawesome": "1.1.4",
    "@fortawesome/fontawesome-free-brands": "5.0.8",
    "@fortawesome/fontawesome-free-solid": "5.0.8",
    "@fortawesome/fontawesome-svg-core": "^1.2.19",
    "@fortawesome/free-solid-svg-icons": "^5.9.0",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "@politico/graphics-kit": "^0.0.5",
    "bulma": "0.6.2",
    "copy-to-clipboard": "^3.2.0",
    "d3": "^5.9.2",
    "d3-hexbin": "^0.2.2",
    "gray-matter": "^4.0.2",
    "humanize-list": "^1.0.1",
    "journalize": "^2.2.0",
    "normalize.css": "7.0.0",
    "politico-style": "*",
    "prismjs": "^1.16.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-helmet": "^5.2.1",
    "react-markdown": "^3.3.4",
    "react-refractor": "^1.0.1",
    "react-router-dom": "^4.3.1",
    "react-transition-group": "^2.4.0",
    "refractor": "^2.9.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.56",
    "@babel/node": "^7.0.0",
    "@babel/plugin-external-helpers": "^7.0.0-beta.56",
    "@babel/plugin-proposal-class-properties": "^7.0.0-rc.1",
    "@babel/polyfill": "^7.0.0-beta.56",
    "@babel/preset-env": "^7.0.0-beta.56",
    "@babel/preset-react": "^7.0.0-beta.56",
    "@politico/eslint-config-interactives": "*",
    "@politico/markdown-react-loader": "^0.0.3",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^8.2.5",
    "babel-loader": "^8.0.0-beta",
    "babel-minify-webpack-plugin": "^0.3.1",
    "classnames": "^2.2.6",
    "clean-webpack-plugin": "^1.0.1",
    "css-loader": "==1.0.0",
    "eslint": "==4.19.1",
    "html-loader": "==0.5.5",
    "html-webpack-plugin": "==3.2.0",
    "mini-css-extract-plugin": "==0.4.1",
    "node-sass": "^4.13.1",
    "optimize-css-assets-webpack-plugin": "==5.0.1",
    "react-snap": "^1.23.0",
    "sass-loader": "==7.0.3",
    "style-loader": ">=0.21.0",
    "uglifyjs-webpack-plugin": "==2.0.1",
    "webpack": "==4.16.1",
    "webpack-cli": "==3.1.0",
    "webpack-dev-server": "==3.1.4",
    "webpack-merge": "==4.1.4",
    "webpack-node-externals": "==1.7.2",
    "webpack-virtual-modules": "^0.1.10"
  }
}
